Fixture analysis. 6B

Single round robin Fixture grid.
2	5	1	6	3	4
5	6	4	2	1	3
3	2	6	4	5	1
6	3	2	1	4	5
1	4	5	3	6	2


Double round robin Fixture grid.
2	5	1	6	3	4
5	6	4	2	1	3
3	2	6	4	5	1
6	3	2	1	4	5
1	4	5	3	6	2
4	3	5	2	6	1
3	1	6	5	2	4
1	5	2	3	4	6
5	4	3	6	1	2
2	6	4	1	3	5


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  6
1	0	1	1	1	1
1	1	1	1	0	1
1	1	0	1	1	1
0	1	1	1	1	1
1	1	1	0	1	1
1	1	1	1	1	0


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  0
3	3	4
3	4	3
4	3	3
3	3	4
4	3	3
3	4	3


Home and Away vertical sequence for each team number.
Runs of 3: 5
H	H	H	.	.	.
H	.	.	H	H	.
.	.	H	.	H	H
.	H	.	H	.	H
H	.	.	.	H	H
.	.	.	H	H	H
.	H	H	.	.	H
H	H	.	H	.	.
H	.	H	.	H	.
.	H	H	H	.	.

Opponents by round:
1:	6	3	5	2	4	6	3	5	2	4
2:	5	4	3	1	6	5	4	3	1	6
3:	4	1	2	6	5	4	1	2	6	5
4:	3	2	6	5	1	3	2	6	5	1
5:	2	6	1	4	3	2	6	1	4	3
6:	1	5	4	3	2	1	5	4	3	2

