Fixture analysis. 10B

Single round robin Fixture grid.
1	6	2	7	3	8	4	9	5	10
7	5	8	1	2	9	3	10	6	4
5	2	1	3	7	4	10	8	9	6
2	10	6	8	9	7	5	3	4	1
10	7	3	6	4	2	8	5	1	9
3	9	5	4	10	6	1	2	7	8
9	8	4	10	6	5	7	1	2	3
4	3	10	9	5	1	6	7	8	2
8	4	9	5	1	10	2	6	3	7


Double round robin Fixture grid.
1	6	2	7	3	8	4	9	5	10
7	5	8	1	2	9	3	10	6	4
5	2	1	3	7	4	10	8	9	6
2	10	6	8	9	7	5	3	4	1
10	7	3	6	4	2	8	5	1	9
3	9	5	4	10	6	1	2	7	8
9	8	4	10	6	5	7	1	2	3
4	3	10	9	5	1	6	7	8	2
8	4	9	5	1	10	2	6	3	7
10	5	6	1	7	2	8	3	9	4
4	6	5	7	1	8	9	2	10	3
6	9	2	5	3	1	4	7	8	10
1	4	10	2	8	6	7	9	3	5
9	1	7	10	6	3	2	4	5	8
8	7	9	3	4	5	6	10	2	1
3	2	8	9	10	4	5	6	1	7
2	8	3	4	9	10	1	5	7	6
7	3	4	8	5	9	10	1	6	2


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  10
1	0	1	1	1	1	1	1	1	1
1	1	1	0	1	1	1	1	1	1
1	1	1	1	1	0	1	1	1	1
1	1	1	1	1	1	1	0	1	1
1	1	1	1	1	1	1	1	1	0
0	1	1	1	1	1	1	1	1	1
1	1	0	1	1	1	1	1	1	1
1	1	1	1	0	1	1	1	1	1
1	1	1	1	1	1	0	1	1	1
1	1	1	1	1	1	1	1	0	1


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  0
3	3	4	4	4
4	3	3	4	4
4	4	3	3	4
4	4	4	3	3
3	4	4	4	3
3	3	4	4	4
4	3	3	4	4
4	4	3	3	4
4	4	4	3	3
3	4	4	4	3


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	H	H	H	H	.	.	.	.	.
.	H	H	.	.	H	H	H	.	.
H	.	.	.	H	.	H	.	H	H
.	H	.	H	H	H	.	.	H	.
H	.	H	H	.	.	.	H	.	H
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	H	.	H	.
.	.	.	H	H	H	.	H	.	H
H	H	H	.	.	.	.	H	H	.
.	.	.	.	.	H	H	H	H	H
H	.	.	H	H	.	.	.	H	H
.	H	H	H	.	H	.	H	.	.
H	.	H	.	.	.	H	H	.	H
.	H	.	.	H	H	H	.	H	.
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	.	H	.	H
H	H	H	.	.	.	H	.	H	.
.	.	.	H	H	H	H	.	.	H

Opponents by round:
1:	6	8	3	4	9	2	7	5	10	6	8	3	4	9	2	7	5	10
2:	7	9	5	10	4	1	3	8	6	7	9	5	10	4	1	3	8	6
3:	8	10	1	5	6	9	2	4	7	8	10	1	5	6	9	2	4	7
4:	9	6	7	1	2	5	10	3	8	9	6	7	1	2	5	10	3	8
5:	10	7	2	3	8	4	6	1	9	10	7	2	3	8	4	6	1	9
6:	1	4	9	8	3	10	5	7	2	1	4	9	8	3	10	5	7	2
7:	2	5	4	9	10	8	1	6	3	2	5	4	9	10	8	1	6	3
8:	3	1	10	6	5	7	9	2	4	3	1	10	6	5	7	9	2	4
9:	4	2	6	7	1	3	8	10	5	4	2	6	7	1	3	8	10	5
10:	5	3	8	2	7	6	4	9	1	5	3	8	2	7	6	4	9	1

