Fixture analysis. 6_6

Single round robin Fixture grid.
1	2	4	3	5	6
2	4	5	1	6	3
4	5	3	2	1	6
5	3	1	4	6	2
3	1	2	5	4	6


Double round robin Fixture grid.
1	2	4	3	5	6
2	4	5	1	6	3
4	5	3	2	1	6
5	3	1	4	6	2
3	1	2	5	4	6
2	1	3	4	6	5
4	2	1	5	3	6
5	4	2	3	6	1
3	5	4	1	2	6
1	3	5	2	6	4


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  11
1	1	1	1	1	0
1	1	1	1	0	1
1	1	1	1	0	1
1	1	1	1	1	0
1	1	1	1	1	0
0	0	0	0	2	3


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  8
4	4	2
4	4	2
4	4	2
4	4	2
4	4	2
0	0	10


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	.	.	H	H	.
.	H	.	.	H	H
H	.	H	H	.	.
H	.	.	.	H	H
.	H	H	H	.	.
.	H	H	.	.	H
H	.	H	H	.	.
.	H	.	.	H	H
.	H	H	H	.	.
H	.	.	.	H	H

Opponents by round:
1:	2	5	6	4	3	2	5	6	4	3
2:	1	4	3	6	5	1	4	3	6	5
3:	4	6	2	5	1	4	6	2	5	1
4:	3	2	5	1	6	3	2	5	1	6
5:	6	1	4	3	2	6	1	4	3	2
6:	5	3	1	2	4	5	3	1	2	4

