Fixture analysis. 8_8

Single round robin Fixture grid.
1	2	4	3	5	6	8	7
2	4	6	1	3	7	5	8
4	6	7	2	1	5	8	3
6	7	5	4	2	3	1	8
7	5	3	6	4	1	8	2
5	3	1	7	6	2	4	8
3	1	2	5	7	4	8	6


Double round robin Fixture grid.
1	2	4	3	5	6	8	7
2	4	6	1	3	7	5	8
4	6	7	2	1	5	8	3
6	7	5	4	2	3	1	8
7	5	3	6	4	1	8	2
5	3	1	7	6	2	4	8
3	1	2	5	7	4	8	6
2	1	3	4	6	5	7	8
4	2	1	6	7	3	8	5
6	4	2	7	5	1	3	8
7	6	4	5	3	2	8	1
5	7	6	3	1	4	2	8
3	5	7	1	2	6	8	4
1	3	5	2	4	7	6	8


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  15
1	1	1	1	1	1	1	0
1	1	1	1	1	1	0	1
1	1	1	1	1	1	0	1
1	1	1	1	1	1	1	0
1	1	1	1	1	1	1	0
1	1	1	1	1	1	0	1
1	1	1	1	1	1	0	1
0	0	0	0	0	0	4	3


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  11
4	4	4	2
4	4	4	2
4	4	4	2
4	4	4	2
4	4	4	2
4	4	4	2
4	4	4	2
0	0	0	14


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	.	.	H	H	.	.	H
.	H	H	.	H	H	.	.
H	.	.	H	.	.	H	H
H	H	.	.	H	H	.	.
.	.	H	H	.	.	H	H
H	.	.	H	H	H	.	.
.	H	H	.	.	.	H	H
.	H	H	.	.	H	H	.
H	.	.	H	.	.	H	H
.	H	H	.	H	H	.	.
.	.	H	H	.	.	H	H
H	H	.	.	H	H	.	.
.	H	H	.	.	.	H	H
H	.	.	H	H	H	.	.

Opponents by round:
1:	2	6	5	8	4	7	3	2	6	5	8	4	7	3
2:	1	4	7	3	8	6	5	1	4	7	3	8	6	5
3:	4	7	8	2	6	5	1	4	7	8	2	6	5	1
4:	3	2	6	5	1	8	7	3	2	6	5	1	8	7
5:	6	8	1	4	7	3	2	6	8	1	4	7	3	2
6:	5	1	4	7	3	2	8	5	1	4	7	3	2	8
7:	8	3	2	6	5	1	4	8	3	2	6	5	1	4
8:	7	5	3	1	2	4	6	7	5	3	1	2	4	6

