Fixture analysis. 10_1

Single round robin Fixture grid.
1	10	9	2	3	8	7	4	5	6
9	1	8	10	2	7	6	3	4	5
1	8	7	9	10	6	5	2	3	4
7	1	6	8	9	5	4	10	2	3
1	6	5	7	8	4	3	9	10	2
5	1	4	6	7	3	2	8	9	10
1	4	3	5	6	2	10	7	8	9
3	1	2	4	5	10	9	6	7	8
1	2	10	3	4	9	8	5	6	7


Double round robin Fixture grid.
1	10	9	2	3	8	7	4	5	6
9	1	8	10	2	7	6	3	4	5
1	8	7	9	10	6	5	2	3	4
7	1	6	8	9	5	4	10	2	3
1	6	5	7	8	4	3	9	10	2
5	1	4	6	7	3	2	8	9	10
1	4	3	5	6	2	10	7	8	9
3	1	2	4	5	10	9	6	7	8
1	2	10	3	4	9	8	5	6	7
10	1	2	9	8	3	4	7	6	5
1	9	10	8	7	2	3	6	5	4
8	1	9	7	6	10	2	5	4	3
1	7	8	6	5	9	10	4	3	2
6	1	7	5	4	8	9	3	2	10
1	5	6	4	3	7	8	2	10	9
4	1	5	3	2	6	7	10	9	8
1	3	4	2	10	5	6	9	8	7
2	1	3	10	9	4	5	8	7	6


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  19
5	4	0	0	0	0	0	0	0	0
0	1	1	1	1	1	1	1	1	1
1	0	1	1	1	1	1	1	1	1
0	1	1	1	1	1	1	1	1	1
1	0	1	1	1	1	1	1	1	1
0	1	1	1	1	1	1	1	1	1
1	0	1	1	1	1	1	1	1	1
0	1	1	1	1	1	1	1	1	1
1	0	1	1	1	1	1	1	1	1
0	1	1	1	1	1	1	1	1	1


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  14
18	0	0	0	0
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4
2	4	4	4	4


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	.	H	.	H	.	H	.	H	.
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	H	.	H	.
H	.	H	.	H	.	.	H	.	H
.	H	.	H	H	.	H	.	H	.
H	.	H	.	.	H	.	H	.	H
.	H	H	.	H	.	H	.	H	.
H	.	.	H	.	H	.	H	.	H
.	H	.	H	.	H	.	H	.	H
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	.	H	.	H
.	H	.	H	.	H	H	.	H	.
H	.	H	.	.	H	.	H	.	H
.	H	.	H	H	.	H	.	H	.
H	.	.	H	.	H	.	H	.	H
.	H	H	.	H	.	H	.	H	.

Opponents by round:
1:	10	9	8	7	6	5	4	3	2	10	9	8	7	6	5	4	3	2
2:	9	7	5	3	10	8	6	4	1	9	7	5	3	10	8	6	4	1
3:	8	6	4	2	9	7	5	1	10	8	6	4	2	9	7	5	1	10
4:	7	5	3	10	8	6	1	2	9	7	5	3	10	8	6	1	2	9
5:	6	4	2	9	7	1	3	10	8	6	4	2	9	7	1	3	10	8
6:	5	3	10	8	1	4	2	9	7	5	3	10	8	1	4	2	9	7
7:	4	2	9	1	5	3	10	8	6	4	2	9	1	5	3	10	8	6
8:	3	10	1	6	4	2	9	7	5	3	10	1	6	4	2	9	7	5
9:	2	1	7	5	3	10	8	6	4	2	1	7	5	3	10	8	6	4
10:	1	8	6	4	2	9	7	5	3	1	8	6	4	2	9	7	5	3

