Fixture analysis. 9B

Single round robin Fixture grid.
1	8	7	2	3	6	5	4	10	9
9	7	6	1	2	5	4	3	8	10
8	6	5	9	1	4	3	2	10	7
7	5	4	8	9	3	2	1	6	10
6	4	3	7	8	2	1	9	10	5
5	3	2	6	7	1	9	8	4	10
4	2	1	5	6	9	8	7	10	3
3	1	9	4	5	8	7	6	2	10
2	9	8	3	4	7	6	5	10	1


Double round robin Fixture grid.
1	8	7	2	3	6	5	4	10	9
9	7	6	1	2	5	4	3	8	10
8	6	5	9	1	4	3	2	10	7
7	5	4	8	9	3	2	1	6	10
6	4	3	7	8	2	1	9	10	5
5	3	2	6	7	1	9	8	4	10
4	2	1	5	6	9	8	7	10	3
3	1	9	4	5	8	7	6	2	10
2	9	8	3	4	7	6	5	10	1
8	1	2	7	6	3	4	5	9	10
7	9	1	6	5	2	3	4	10	8
6	8	9	5	4	1	2	3	7	10
5	7	8	4	3	9	1	2	10	6
4	6	7	3	2	8	9	1	5	10
3	5	6	2	1	7	8	9	10	4
2	4	5	1	9	6	7	8	3	10
1	3	4	9	8	5	6	7	10	2
9	2	3	8	7	4	5	6	1	10


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  19
1	1	1	1	1	1	1	1	0	1
1	1	1	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1	0	1
1	1	1	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1	0	1
1	1	1	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1	0	1
1	1	1	1	1	1	1	1	1	0
1	1	1	1	1	1	1	1	0	1
0	0	0	0	0	0	0	0	5	4


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  14
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
4	4	4	4	2
0	0	0	0	18


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	.	H	.	H
.	H	.	H	.	H	H	.	H	.
H	.	H	.	.	H	.	H	.	H
.	H	.	H	H	.	H	.	H	.
H	.	.	H	.	H	.	H	.	H
.	H	H	.	H	.	H	.	H	.
.	H	.	H	.	H	.	H	.	H
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	H	.	H	.
H	.	H	.	H	.	.	H	.	H
.	H	.	H	H	.	H	.	H	.
H	.	H	.	.	H	.	H	.	H
.	H	H	.	H	.	H	.	H	.
H	.	.	H	.	H	.	H	.	H
H	.	H	.	H	.	H	.	H	.

Opponents by round:
1:	8	6	4	2	9	7	5	3	10	8	6	4	2	9	7	5	3	10
2:	7	5	3	1	8	6	4	10	9	7	5	3	1	8	6	4	10	9
3:	6	4	2	9	7	5	10	1	8	6	4	2	9	7	5	10	1	8
4:	5	3	1	8	6	10	2	9	7	5	3	1	8	6	10	2	9	7
5:	4	2	9	7	10	3	1	8	6	4	2	9	7	10	3	1	8	6
6:	3	1	8	10	4	2	9	7	5	3	1	8	10	4	2	9	7	5
7:	2	9	10	5	3	1	8	6	4	2	9	10	5	3	1	8	6	4
8:	1	10	6	4	2	9	7	5	3	1	10	6	4	2	9	7	5	3
9:	10	7	5	3	1	8	6	4	2	10	7	5	3	1	8	6	4	2
10:	9	8	7	6	5	4	3	2	1	9	8	7	6	5	4	3	2	1

