Fixture analysis. 10

Single round robin Fixture grid.
9	2	1	10	3	8	7	4	5	6
8	10	9	1	2	7	6	3	4	5
5	2	7	9	10	6	1	8	3	4
2	3	6	8	9	5	4	10	7	1
8	4	5	7	1	6	3	9	10	2
5	1	4	6	7	3	2	8	9	10
6	2	3	5	1	4	10	7	8	9
7	8	2	4	5	10	9	6	3	1
8	5	10	3	4	9	1	2	6	7


Double round robin Fixture grid.
9	2	1	10	3	8	7	4	5	6
8	10	9	1	2	7	6	3	4	5
5	2	7	9	10	6	1	8	3	4
2	3	6	8	9	5	4	10	7	1
8	4	5	7	1	6	3	9	10	2
5	1	4	6	7	3	2	8	9	10
6	2	3	5	1	4	10	7	8	9
7	8	2	4	5	10	9	6	3	1
8	5	10	3	4	9	1	2	6	7
6	5	2	9	10	1	8	3	4	7
5	4	10	8	1	9	7	2	3	6
4	3	2	5	9	7	6	10	8	1
1	7	3	2	8	6	5	9	10	4
2	10	4	8	7	5	6	1	9	3
10	9	1	5	6	4	3	7	8	2
9	8	2	6	5	3	4	1	7	10
1	3	8	7	4	2	10	5	6	9
7	6	5	8	3	10	9	4	2	1


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  30
0	1	1	1	2	0	2	0	0	2
1	3	1	0	1	0	1	1	0	1
0	1	1	1	1	1	1	1	2	0
0	1	1	1	1	1	1	1	1	1
2	1	1	1	1	1	0	0	1	1
1	0	1	1	0	2	1	1	1	1
1	0	1	1	1	1	1	1	1	1
3	1	0	1	0	1	0	2	1	0
1	0	1	1	1	1	1	1	1	1
0	1	1	1	1	1	1	1	1	1


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  10
3	3	4	4	4
5	5	2	3	3
3	3	4	4	4
3	3	4	4	4
5	5	4	2	2
3	3	4	4	4
3	3	4	4	4
5	5	2	3	3
3	3	4	4	4
3	3	4	4	4


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	.	H	.	H	.	H	.	H	.
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	H	.	H	.
H	.	H	.	H	.	.	H	.	H
.	H	.	H	H	.	H	.	H	.
H	.	H	.	.	H	.	H	.	H
.	H	H	.	H	.	H	.	H	.
H	.	.	H	.	H	.	H	.	H
.	H	.	H	.	H	.	H	.	H
H	.	H	.	H	.	H	.	.	H
.	H	.	H	.	H	.	H	H	.
H	.	H	.	H	.	.	H	.	H
.	H	.	H	.	H	H	.	H	.
H	.	H	.	.	H	.	H	.	H
.	H	.	H	H	.	H	.	H	.
H	.	.	H	.	H	.	H	.	H
.	H	H	.	H	.	H	.	H	.

Opponents by round:
1:	10	9	8	7	6	5	4	3	2	10	9	8	7	6	5	4	3	2
2:	9	7	5	3	10	8	6	4	1	9	7	5	3	10	8	6	4	1
3:	8	6	4	2	9	7	5	1	10	8	6	4	2	9	7	5	1	10
4:	7	5	3	10	8	6	1	2	9	7	5	3	10	8	6	1	2	9
5:	6	4	2	9	7	1	3	10	8	6	4	2	9	7	1	3	10	8
6:	5	3	10	8	1	4	2	9	7	5	3	10	8	1	4	2	9	7
7:	4	2	9	1	5	3	10	8	6	4	2	9	1	5	3	10	8	6
8:	3	10	1	6	4	2	9	7	5	3	10	1	6	4	2	9	7	5
9:	2	1	7	5	3	10	8	6	4	2	1	7	5	3	10	8	6	4
10:	1	8	6	4	2	9	7	5	3	1	8	6	4	2	9	7	5	3

