Fixture analysis. 6

Single round robin Fixture grid.
5	2	1	6	3	4
4	6	5	1	2	3
6	2	3	5	1	4
3	1	2	4	5	6
4	5	6	3	1	2


Double round robin Fixture grid.
5	2	1	6	3	4
4	6	5	1	2	3
6	2	3	5	1	4
3	1	2	4	5	6
4	5	6	3	1	2
4	3	2	5	6	1
3	2	6	4	1	5
4	1	2	6	5	3
6	5	1	3	4	2
2	1	5	4	3	6


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  14
0	1	1	1	2	0
0	2	1	0	1	1
1	0	1	1	1	1
2	0	0	1	0	2
1	1	1	1	1	0
1	1	1	1	0	1


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  0
3	3	4
4	3	3
3	3	4
4	3	3
3	4	3
3	4	3


Home and Away vertical sequence for each team number.
Runs of 3: 2
H	.	H	.	H	.
.	H	.	H	H	.
H	.	H	.	.	H
.	H	H	.	H	.
H	.	.	H	.	H
.	H	.	H	.	H
H	.	H	.	.	H
.	H	.	H	H	.
H	.	.	H	.	H
.	H	H	.	H	.

Opponents by round:
1:	6	5	4	3	2	6	5	4	3	2
2:	5	3	6	4	1	5	3	6	4	1
3:	4	2	5	1	6	4	2	5	1	6
4:	3	6	1	2	5	3	6	1	2	5
5:	2	1	3	6	4	2	1	3	6	4
6:	1	4	2	5	3	1	4	2	5	3

