Fixture analysis. 8_balanced_leastruns

Fixture grid.
6	2	5	3	1	4	7	8
2	7	1	8	3	6	4	5
8	3	2	1	4	7	5	6
1	5	6	4	7	3	8	2
7	6	4	2	5	8	3	1
3	4	8	6	2	5	1	7
4	8	7	5	6	1	2	3
8	7	2	6	3	5	4	1
5	4	7	2	8	1	6	3
6	5	3	8	1	2	7	4
2	8	5	1	4	6	3	7
1	3	6	7	2	4	8	5
7	1	4	3	6	8	5	2
3	2	8	4	5	7	1	6


Home and Away position count. Row number = index.
Counts of 1 are expected. They occur when the team number is only Home (or Away) once on that table in a single round robin fixture.
Counts of non 1 in a round robin fixture:  8
1	0	1	1	1	1	1	1
1	1	1	1	1	0	1	1
1	1	0	1	1	1	1	1
1	1	1	1	1	1	1	0
0	1	1	1	1	1	1	1
1	1	1	1	1	1	0	1
1	1	1	0	1	1	1	1
1	1	1	1	0	1	1	1


Match/Table count. Row number = index.
Counts of 3 or 4 are expected. They occur when the team numbers plays on that table in a double round robin fixture.
Counts of non 3 or 4 in a double round robin fixture:  0
3	3	4	4
4	4	3	3
4	3	3	4
3	4	4	3
3	3	4	4
3	4	4	3
4	3	3	4
4	4	3	3


Home and Away vertical sequence for each team number.
Runs of 3: 3
H	.	.	.	H	H	H	.
H	H	H	H	.	.	.	.
.	H	.	H	H	.	.	H
H	.	.	.	.	H	H	H
.	.	H	H	H	.	H	.
H	H	H	.	.	.	.	H
.	H	.	H	.	H	H	.
.	H	H	H	.	.	.	H
.	.	.	.	H	H	H	H
H	.	H	.	.	H	H	.
.	H	H	H	H	.	.	.
H	H	.	.	.	H	.	H
.	.	.	H	H	H	H	.
H	.	H	.	H	.	.	H

